{
  "name": "generative_ai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "dev:basic": "ts-node src/index.basic.ts",
    "start": "node -r ts-node/register src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@cerebras/cerebras_cloud_sdk": "^1.46.0",
    "dotenv": "^16.5.0",
    "moment-timezone": "^0.6.0",
    "openai": "^4.100.0",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
